<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".Settings">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonLocations"
        android:text="Locations" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClayModels"
        android:text="Clay Models" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printEmptyReceipt"
        android:text="Print empty receipt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Offlinereceipt"
        android:text="Enter receipt offline" />

</LinearLayout>