<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:theme="@android:style/Theme.NoTitleBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:key="@+id/sell"
            android:onClick="buttonSell"
            android:text="sell" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@+id/deliver"
            android:onClick="buttonDeliver"
            android:text="Deliver" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:key="@+id/locations"
            android:onClick="buttonLocations"
            android:text="locations" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:key="@+id/claymodels"
            android:onClick="buttonClayModels"
            android:text="clay model" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:key="@+id/buttonLogout"
            android:onClick="buttonLogout"
            android:text="Logout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:key="@+id/buttonExit"
            android:onClick="buttonExit"
            android:text="Exit" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>