<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginLeft="100sp"
    android:layout_marginRight="100sp"
    android:orientation="vertical">


    <Button
        android:id="@+id/sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonSell"
        android:text="sell" />

    <Button
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver"
        android:onClick="buttonDeliver"/>

    <Button
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonLocations"
        android:text="locations" />

    <Button
        android:id="@+id/claymodels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonClayModels"
        android:text="clay model" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonLogout"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonExit"
        android:text="Exit" />
</LinearLayout>